<html>
<head>
<title>
   LICERIA.BOOKSTORE
</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
  
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary mb-6">
        <div class="container-fluid">
         <img src="imgs/bs.jpg" width="100px" class="rounded-circle"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link "  href="index.html">
                  <b>Account</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="home.html"  >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="new released.html">New Released</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="best seller.html">Best Seller </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recommended.html">Recommended</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html"  >About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact </a>
              </li>
            </ul>
            <form class="d-flex mt-3">
              <input class="form-control me-2" type="search" placeholder="Search Books" >
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div>
          <p><h6>Welcome to LICERIA </h6>
            At LICERIA.BOOKSHOP, we’re passionate about books and the stories they tell. Our journey began with a simple love for literature, and over the years, it has grown into a vibrant community of readers, writers, and thinkers. Whether you’re a seasoned bookworm or a curious newcomer, our doors are always open for you to explore the endless possibilities that books offer.
            <br>
           <h6> Our Story</h6> 
            LICERIA.BOOKSHOP was founded in 2022 by Aeint, a lifelong bibliophile with a dream of creating a space where people could discover the joy of reading. What started as a small, cozy shop in Yangon has since grown into a beloved local institution, known for its carefully curated selection of books and its warm, welcoming atmosphere.
            <br>
            <h6> Our Collection</h6> 
            We pride ourselves on offering a diverse and thoughtfully chosen selection of books across all genres. From timeless classics and contemporary fiction to non-fiction, biographies, and children’s books, our shelves are filled with titles that cater to every reader's taste. We also feature a range of local authors and independent publishers, ensuring that you’ll always find something unique and inspiring.
            <br>
            <h6> Our Community</h6> 
            At LICERIA.BOOKSHOP, we believe that books have the power to bring people together. That’s why we host a variety of events, including author readings, book signings, and discussion groups. Our bookshop is not just a place to buy books, but a space where ideas are shared, friendships are formed, and the love of reading is celebrated.
            <br>
            <h6> Our Team</h6> 
            Our team is made up of passionate readers who are dedicated to helping you find the perfect book. Whether you’re looking for a specific title or need a recommendation, we’re here to guide you. We take pride in our personalized service and are always eager to share our knowledge and love of books with our customers.
            <br>
            <h6> Why Choose Us?</h6> 
            At LICERIA.BOOKSHOP, we’re more than just a bookshop. We’re a part of the community, a gathering place for those who love to read, and a hub for literary culture. Our commitment to quality, community, and a personalized shopping experience sets us apart. When you shop with us, you’re supporting a local business that values literature, creativity, and connection.
            <br>
            <h6> Visit Us</h6> 
            We invite you to visit LICERIA.BOOKSHOP and experience the magic of books. Whether you’re looking for your next great read, a gift for a friend, or just a quiet place to escape, you’ll find it here.</p>
</div>
<br><br><br>
          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">Home</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">New Released</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">Best Seller</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Recommended</a></li>
              <li><a href="http://scanfcode.com/category/android/">Contact</a></li>
            
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
</footer>

</body>


<div class="text-center p-3 bg-secondary" >
   Copyright &copy; 2024 Coded by LICERIA
  </div>
 <style>
  
  body {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 1em;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
 </style>
</html>