<html>
<head>
<title>
   LICERIA.BOOKSTORE
</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="code/bootstrap.min.css">

</head>
<body>
  
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary mb-6">
        <div class="container-fluid">
         <img src="imgs/bs.jpg" width="100px" class="rounded-circle"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link "  href="index.html">
                  <b>Account</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="home.html"  >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="new released.html">New Released</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="best seller.html">Best Seller </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recommended.html">Recommended</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html"  >About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact </a>
              </li>
            </ul>
            <form class="d-flex mt-3">
              <input class="form-control me-2" type="search" placeholder="Search Books" >
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


</body>
<body><div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgs/u1.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imgs/u2.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<header role="presentation" class="pb-xs pl-lg-xxxl pr-lg-xxxl p1-md-1 pr-md-1 pl-sm-s pr-sm-s">

  <h1 >Best Seller </h1>
<p style="text-align: center;">Top Best Seller Books On Our Website.</p>

</header></body>
<body>
  <div class="container">
     <div class="row">
      <div class="col-3">
        <div class="card" style="width: 16rem;">
        <img src="imgs/a1.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
        <div class="card-body">
          <h5 class="card-title">Democracy or Else: How to Save America in 10 Easy Steps</h5>
          <p class="card-text">Josh Halloway, Jon Favreau, et al.</p>
          <p class="card-text"><small class="text-muted"></small>$28.00</p>
          <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
        </div>
      </div>
     </div>


     <div class="col-3">
      <div class="card" style="width: 16rem;">
     
        <img src="imgs/a2.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
        <div class="card-body">
          <h5 class="card-title">Between Friends & Lovers</h5>
          <p class="card-text">Shirlene Obuobi </p>
          <p class="card-text"><small class="text-muted">$18.99</small></p>
          <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
        </div>
      </div>
     </div>

     <div class="col-3">
      <div class="card " style="width: 16rem;">
     
        <img src="imgs/a3.webp" class="card-img-top" style="border-radius:20px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">We Alive, Beloved: Poems</h5>
          <p class="card-text">Frederick Joseph</p>
          <p class="card-text"><small class="text-muted">$16.9</small></p>
          <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
        </div>
      </div>
     </div>

     <div class="col-3">
      <div class="card" style="width: 16rem;">
     
        <img src="imgs/a4.jpg" class="card-img-top" style="border-radius:20px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">All the Colors of the Dark</h5>
          <p class="card-text">Chris Whitaker</p>
          <p class="card-text"><small class="text-muted">$30.00</small></p>
          <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
        </div>
      </div>
     </div>
  </div>
<hr>

  <div class="row">
    <div class="col-3">
      <div class="card" style="width: 16rem;">
      <img src="imgs/a5.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
      <div class="card-body">
        <h5 class="card-title">All Fours</h5>
        <p class="card-text">Miranda July</p>
        <p class="card-text"><small class="text-muted"></small>$29.00</p>
        <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
      </div>
    </div>
   </div>

   
    <div class="col-3">
      <div class="card" style="width: 16rem;">
      <img src="imgs/a6.jpg" class="card-img-top" style="border-radius:20px;"  alt="...">
      <div class="card-body">
        <h5 class="card-title">  Onyx Storm (Deluxe Limited Edition)  </h5>
        <p class="card-text"> Rebecca Yarros </p>
        <p class="card-text"><small class="text-muted"></small>$32.99</p>
        <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
      </div>
    </div>
   </div>

   
    <div class="col-3">
      <div class="card" style="width: 16rem;">
      <img src="imgs/a9.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
      <div class="card-body">
        <h5 class="card-title">The Art of Power: My Story as America's First Woman Speaker...</h5>
        <p class="card-text">Nancy Pelosi</p>
        <p class="card-text"><small class="text-muted"></small>$30.00</p>
        <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
      </div>
    </div>
   </div>

   
    <div class="col-3">
      <div class="card" style="width: 16rem;">
      <img src="imgs/a7.jpg" class="card-img-top" style="border-radius:20px;"  alt="...">
      <div class="card-body">
        <h5 class="card-title">The Book of Elsewhere</h5>
        <p class="card-text">Keanu Reeves and China Miéville</p>
        <p class="card-text"><small class="text-muted"></small>$30.00</p>
        <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
      </div>
    </div>
   </div>
<hr>

<div class="row">
  <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a8.jpg" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">My Brilliant Friend: A Novel</h5>
      <p class="card-text">Elena Ferrante</p>
      <p class="card-text"><small class="text-muted"></small>$19.00</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>

 
 <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a10.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">The Pearl</h5>
      <p class="card-text">John Steinbeck</p>
      <p class="card-text"><small class="text-muted"></small>$13.00</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>

 
 <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a11.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">Somewhere Beyond the Sea
        Somewhere Beyond the Sea</h5>
      <p class="card-text">Tj Klune</p>
      <p class="card-text"><small class="text-muted"></small>$28.99</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>


 <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a12.jpg" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">Cry, the Beloved Country</h5>
      <p class="card-text">Alan Paton</p>
      <p class="card-text"><small class="text-muted"></small>$18.00</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>
<hr>


  <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a13.jpg" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">The God of the Woods</h5>
      <p class="card-text">Liz Moore</p>
      <p class="card-text"><small class="text-muted"></small>$30.00</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>

 
 <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a14.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">Cats of the World</h5>
      <p class="card-text">Andrew Marttila and Hannah Shaw</p>
      <p class="card-text"><small class="text-muted"></small>$32.00</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>

 
 <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a15.webp" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">Never Let Me Go</h5>
      <p class="card-text">Kazuo Ishiguro</p>
      <p class="card-text"><small class="text-muted"></small>$17 .00</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>

 
 <div class="col-3">
    <div class="card" style="width: 16rem;">
    <img src="imgs/a16.jpg" class="card-img-top" style="border-radius:20px;"  alt="...">
    <div class="card-body">
      <h5 class="card-title">The Wedding People</h5>
      <p class="card-text">Alison Espach</p>
      <p class="card-text"><small class="text-muted"></small>$28.99</p>
      <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
    </div>
  </div>
 </div>


</div>

</body>

<div class="text-center p-3 bg-secondary" >
   Copyright &copy; 2024 Coded by LICERIA
  </div>
 
  <style>
    header {
     font-family: Lato, sans-serif;
     font-weight: 400;
     font-style: normal;
     font-display: swap;
     color: #21282d;
     margin: 0;
     font-size: .9375rem;
     line-height: 1.5;
     -webkit-font-smoothing: antialiased;
 }
 body {
   font-family: "Montserrat", sans-serif;
   font-size: 12px;
   line-height: 1em;
 }
 header>h1 {
     text-align: center;
 }
 .card {
   transition: transform 0.3s ease;
   box-shadow 0.3s ease;
   width :auto;
   border-radius:20px;
 }
 
 .card:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px black;
   border-radius:20px;
 }
 
   </style>
</html>