<html>
<head>
<title>
   LICERIA.BOOKSTORE
</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
  
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary mb-6">
        <div class="container-fluid">
         <img src="imgs/bs.jpg" width="100px" class="rounded-circle"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link "  href="index.html">
                  <b>Account</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="home.html"  >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="new released.html">New Released</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="best seller.html">Best Seller </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recommended.html">Recommended</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html"  >About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact </a>
              </li>
            </ul>
            <form class="d-flex mt-3">
              <input class="form-control me-2" type="search" placeholder="Search Books" >
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<br>

</body>


  
<body>
  
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imgs/u1.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgs/u2.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <header role="presentation" class="pb-xs pl-lg-xxxl pr-lg-xxxl p1-md-1 pr-md-1 pl-sm-s pr-sm-s">
  <h1 >New Released </h1>
<p style="text-align: center;">New Released Books On Our Website.</p>

</header>

<div class="container">
  
     <div class="row">
     <div class="col-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="imgs/n1.jpg" class="img-fluid rounded-start"  alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">A Sorceress Comes to Call</h5>
                    <p class="card-text">T. Kingfisher</p>
                    <p class="card-text">$27.99</p>
                    <p class="card-text"><small class="text-muted">“In T. Kingfisher’s retelling of the Goose Girl fairytale, there’s an emphasis on found family, and finding strength in yourself that you didn’t know you had. I would like Hester and Cordelia to be my new best friends, please and thank you.” —Cora Kelly, Bear Pond Books, Montpelier VT</small></p>
                    <a href="#" class="btn btn-danger" style=" border-radius :40px;">ADD TO CART</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-6">
          <div class="row">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="imgs/n2.webp" class="img-fluid rounded-start"  alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Hum</h5>
                    <p class="card-text">Helen Phillips</p>
                    <p class="card-text">$27.00</p>
                    <p class="card-text"><small class="text-muted"></small>*Staff Pick* “Helen Phillips takes us on a wild, anxious ride into the (near?) future: an AI-driven world. Fast-paced and tense, Hum ponders the current state of technology and its effect on human behavior. A brilliant, futuristic page-turner!” —Caroline Buchta, Andover Bookstore, Andover MA</p>
                    <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
     </div>
     <hr>
     <div class="row">
      <div class="col-6">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="imgs/n5.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Mystery Lights</h5>
                <p class="card-text">Lena Valencia</p>
                <p class="card-text">$17.95</p>
                <p class="card-text"><small class="text-muted">“Mystery Lights is a collection of dark and beautiful short stories that will leave you breathless. A woven tapestry of women and girls living their lives amongst the desert and its mysteries.” —Elisa McIntosh, The Bookstore Plus Music & Art, Lake Placid NY</small></p>
                <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="col-6">
      <div class="row">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="imgs/n6.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">The Seventh Veil of Salome: A GMA Book Club Pick</h5>
                <p class="card-text">Silvia Moreno-Garcia</p>
                <p class="card-text">$28.99</p>
                <p class="card-text"><small class="text-muted">"When I want to read a book I know will be good, I go to Silvia Moreno-Garcia. Her genres are ever-changing, and her ability to take on a wild story each time is incredible. You never know what she's going to do, but you know it will be a page-turner." —Taylor Jenkins Reid, author of Daisy Jones & The Six
                </small></p>
                <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
 </div>
<hr>
 <div class="row">
  <div class="col-6">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n16.webp" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Group Living and Other Recipes: A Memoir</h5>
            <p class="card-text">Lola Milholland</p>
            <p class="card-text">$28.00</p>
            <p class="card-text"><small class="text-muted"></small>*Staff Pick* "Reading this book is like finding a friend. With intelligence and humor, Lola Milholland invites us to join her in a timely (and delicious!) interrogation of the ethics of food, housing, family, land, and self. As an affirmation and celebration of our deep and radical connections with the world and each other, her book gives me hope." —Ruth Ozeki, author of The Book of Form and Emptiness
            </p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="col-6">
  <div class="row">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n7.webp" class="img-fluid rounded-start"    alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">I Want to Die But I Still Want to Eat Tteokbokki: Further Conversations with My Psychiatrist
            </h5>
            <p class="card-text">Baek Sehee</p>
            <p class="card-text">$26.99</p>
            <p class="card-text"><small class="text-muted">"In her distinctive voice, a noted South Korean author explores the roots of her mental illness and struggles toward a healthier life . . . Baek's journey through the dark forest of depression is sometimes painful but ultimately revelatory and inspiring." —Kirkus Reviews
              k* “Helen Phillips takes us on a wild, anxious ride into the (near?) future: an AI-driven world. Fast-paced and tense, Hum ponders the current state of technology and its effect on human behavior. A brilliant, futuristic page-turner!” —Caroline Buchta, Andover Bookstore, Andover MA</small></p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<hr>
<div class="row">
  <div class="col-6">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n9.jpg" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">A Mask of Flies</h5>
            <p class="card-text">Matthew Lyons</p>
            <p class="card-text">$28.99</p>
            <p class="card-text"><small class="text-muted">"A gory crime novel smashed up against a harrowing tale of cosmic horror--but beneath the thrilling action scenes, grisly violence, and unimaginable terrors, readers will find a beating heart full of love, ready to hope even in a seemingly hopeless world. Matthew Lyons is the real deal." —Shaun Hamill, author of A Cosmology of Monsters
            </small> </p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="col-6">
  <div class="row">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n10.jpg" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">The Dead Cat Tail Assassins
            </h5>
            <p class="card-text">P. Djèlí Clark </p>
            <p class="card-text">$26.99</p>
            <p class="card-text"><small class="text-muted">“When undead assassin Eveen is contracted to kill a person who appears to be her own younger self, forbidden magics and lethal shenanigans ensue. This is a delicious, funny, unexpectedly heartwarming story with just the right amount of viciousness.” —Milo Michels, University Book Store, Seattle WA
            </small></p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<hr>
<div class="row">
  <div class="col-6">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n11.webp" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Plantas: Modern Vegan Recipes for Traditional Mexican Cooking
            </h5>
            <p class="card-text">Alexa Soto
            </p>
            <p class="card-text">$35.00</p>
            <p class="card-text"><small class="text-muted">"With Plantas, Alexa Soto elegantly pays homage to Mexico's storied legacy of plant-based cooking while deftly adapting its soulful repertoire to modern times. I may still be a card-carrying carnivore, sure, but I now find myself craving dishes like her mole negro with roasted oyster mushrooms even more than my beloved carne asada." —Jorge Gaviria, James Beard Award-winning author of MASA
            </small> </p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="col-6">
  <div class="row">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n12.webp" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Hot Earl Summer
            </h5>
            <p class="card-text">Erica Ridley
            </p>
            <p class="card-text">$17.99</p>
            <p class="card-text"><small class="text-muted">Action adventure meets Regency romance in this feminist romp from New York Times Erica Ridley, perfect for fans of Manda Collins and Evie Dunmore.
            </small></p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<hr>

<div class="row">
  <div class="col-6">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n13.webp" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Cryptomania: Hype, Hope, and the Fall of Ftx's Billion-Dollar Fintech Empire
            </h5>
            <p class="card-text">Andrew R. Chow
            </p>
            <p class="card-text">$29.99</p>
            <p class="card-text"><small class="text-muted">*Staff Pick* "Cryptomania is an epic, essential recounting of the 2022 crypto bubble, in which aspiring heroes strived to upend a predatory creator economy, and then villains like Sam Bankman-Fried co-opted a movement for their own greedy ends. It's a deeply-reported page-turner that manages to be both scathing and empathetic." —Taylor Lorenz, author of Extremely Online
            </small> </p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="col-6">
  <div class="row">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n14.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">House of Bone and Rain

            </h5>
            <p class="card-text">Gabino Iglesias
            </p>
            <p class="card-text">$29.00</p>
            <p class="card-text"><small class="text-muted">"A pulse-pounding, blood-spattered revenge tale about the bonds of friendship and the devastation of violence, about ruthless gods and restless ghosts, about love and loss and righteous anger. With breathless pacing, knockout prose, and dynamic characters to follow into the dark, House of Bone and Rain is part crime thriller, part supernatural horror, and completely brilliant." —Rachel Harrison, author of Black Sheep
            </small></p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
<hr>
<div class="row">
  <div class="col-6">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n15.webp" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">The Rich People Have Gone Away
            </h5>
            <p class="card-text">Regina Porter
            </p>
            <p class="card-text">$29.00</p>
            <p class="card-text"><small class="text-muted">Editor’s Pick: This aptly titled novel follows an expecting couple who leave NYC during the pandemic for their summer cottage. After an argument during a hike on the “Devil's Path,” something bad happens (of course). The fog of uncertainty during this period and the aftermath of a sudden disappearance is illuminated with vibrant prose. Exploring class and connection, this unpredictable and funny pick is a portrait of a community in turmoil. —Amanda
            </small> </p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="col-6">
  <div class="row">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n15.jpg" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Sandwich
              
            </h5>
            <p class="card-text">
              Catherine Newman</p>
            <p class="card-text">$26.00</p>
            <p class="card-text"><small class="text-muted">"Sandwich is joy in book form. I laughed continuously, except for the parts that made me cry. Catherine Newman does a miraculous job reminding us of all the wonder there is to be found in life."</small></p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>

<div class="row">
  <div class="col-6">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n3.webp" class="img-fluid rounded-start"  alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Five-Star Stranger</h5>
            <p class="card-text">Kat Tang</p>
            <p class="card-text"> $27.00</p>
            <p class="card-text"><small class="text-muted"></small>“A completely modern look at the way we live, regarding hurt, protection, and connection. As the protagonist tries to make himself into a blank slate so he can rent himself to strangers, the faded outline of his real self keeps threatening to peek through.” —James Crossley, Leviathan Bookstore, St. Louis MO</p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="col-6">
  <div class="row">
    <div class="card mb-3"  style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="imgs/n4.jpg" class="img-fluid rounded-start"    alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">The Bookshop: A History of the American Bookstore</h5>
            <p class="card-text">Evan Friss</p>
            <p class="card-text">$30.00</p>
            <p class="card-text"><small class="text-muted">“A completely modern look at the way we live, regarding hurt, protection, and connection. As the protagonist tries to make himself into a blank slate so he can rent himself to strangers, the faded outline of his real self keeps threatening to peek through.” —James Crossley, Leviathan Bookstore, St. Louis MO</small></p>
            <a href="#" class="btn btn-danger" style=" border-radius :40px">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>

</div>

</body>
<div class="text-center p-3 bg-secondary" >
   Copyright &copy; 2024 Coded by LICERIA
  </div>
 
  <style>
   header {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    color: #21282d;
    margin: 0;
    font-size: .9375rem;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  line-height: 1em;
}
header>h1 {
    text-align: center;
}
.card {
  transition: transform 0.3s ease;
  box-shadow 0.3s ease;
  width :auto;
  border-radius:20px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px black;
  border-radius:20px;
}

  </style>
</html>