<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js canvas geolocation video audio localstorage sessionstorage texttrackapi track h-100 desktop focus" lang="en">
<head>
<title>
   LICERIA.BOOKSTORE
</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="code/bootstrap.min.css">

</head>
<body>
  
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary mb-6">
        <div class="container-fluid">
         <img src="imgs/bs.jpg" width="100px" class="rounded-circle"/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link "  href="index.html">
                  <b>Account</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="home.html"  >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="new released.html">New Released</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="best seller.html">Best Seller </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recommended.html">Recommended</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html"  >About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact </a>
              </li>
              </ul>
            <form class="d-flex mt-3">
              <input class="form-control me-2" type="search" placeholder="Search Books" >
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</body>
<body>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imgs/u1.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgs/u2.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<header role="presentation" class="pb-xs pl-lg-xxxl pr-lg-xxxl p1-md-1 pr-md-1 pl-sm-s pr-sm-s">

  <h1 >Recommended </h1>
<p style="text-align: center;">Recommendation, interesting, and valuable books you needs to read.</p>

</header>
</body>

<body>
  <table class="table table-secondary text-center table-bordered table-hover border-info">
    <tr>
      <th>No</th>
      <th>Book</th>
      <th>Book Name</th>
      <th>Author</th>
      <th>Price</th>
      <th>Description</th>
      <th>Action</th>
      </tr>

      <tr>
        <td>1</td>
        <td><div class="card" style="width: 8rem;">
          <img src="imgs/z1.jpg" class="card-img-top" alt="..." style="border-radius: 20px;"  >
        </div> </td>
        <td> <p class="card-text">Between Friends & Lovers</p></td>
        <td><div class=" text-align:center;"> Shirlene Obuobi</div> </td>
        <td>$18.99</td>
        <td >"An absolute joy to read....Obuobi's perfect balance of humor and wisdom made this one a true standout." 
         <br> -Emily Henry, #1 NYT bestselling author<br>
          Kennedy Ryan meets Carley Fortune in this swoon-worthy story of love <br>and friendship in the age of social media--where what you see might not be all you get.</td>
        <td><button class="btn btn-danger">ADD TO CART</button></td>
   </tr>

   
   <tr>
    <td>2</td>
    <td><div class="card" style="width: 8rem;">
      <img src="imgs/z2.webp" class="card-img-top" alt="..." style="border-radius: 20px;"  >
    </div> </td>
    <td> <p class="card-text">Heavy Hitter</p></td>
    <td><div class=" text-align:center;"></div>Katie Cotugno </td>
    <td>$18.99</td>
    <td >The beloved New York Times bestselling author of Birds of California hits it out of the park with<br>
       this smart, sexy, thrilling take on the celebrity-athlete story--a funny, sizzling, ripped-from-the-headlines romance<br>
        between an international pop star and a major league baseball player who thought his best days were behind him.</td>
    <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>3</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z3.jpg" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text">There's Always This Year
  </p></td>
  <td><div class=" text-align:center;"></div> Hanif Abdurraqib
  </td>
  <td>$32.00</td>
  <td >A "powerful" (The Guardian) reflection on basketball, life, <br>
    and home--from the author of the National Book Award finalist A Little Devil in America
    "Mesmerizing <br>
    . . . not only the most original sports book I've ever read but one of the most moving books<br>
     I've ever read, period."--Steve James, director of Hoop Dreams</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>4</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z4.webp" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text"></p>Broken Waters: Poems</td>
  <td><div class=" text-align:center;"></div>Amy Bornman </td>
  <td>$19.00</td>
  <td >Bornman's poetry exudes a wisdom drawn from introspection and solitude that is reminiscent of Emily Dickinson's.<br>
     Bornman's poetry reveals what readers of scripture should have seen all along:<br>
      motherhood is central to the biblical narrative.</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>5</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z5.jpg" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text"></p>The Absolutes</td>
  <td><div class=" text-align:center;"></div>Molly Dektar</td>
  <td>$18.99</td>
  <td >For fans of Emma Cline and Garth Greenwell, an arresting, seductive novel about one woman's <br>
     headlong dive into a reckless affair that leaves her teetering on the edge of sanity.</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>6</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z6.webp" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text">A Life of One's Own</p></td>
  <td><div class=" text-align:center;"></div>Joanna Biggs </td>
  <td>$29.99</td>
  <td >A piercing blend of memoir, criticism, and biography examining how women writers across the centuries<br>
     carved out intellectual freedom for themselves--and how others might do the same</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>7</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z7.jpg" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text"></p>The Brightest Star</td>
  <td><div class=" text-align:center;"></div> Gail Tsukiyama</td>
  <td>$18.99</td>
  <td >The beloved bestselling author of The Color of Air, Women of the Silk, and The Samurai's Garden returns with<br>
     this magnificent historical novel based on the life of the luminous, groundbreaking actress Anna May Wong--the first<br>
      and only Asian American woman to gain movie stardom in the early days of Hollywood.</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>8</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z8.webp" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text"></p>Reproduction</td>
  <td><div class=" text-align:center;"></div>Louisa Hall</td>
  <td>$30.00</td>
  <td >A lucid, genre-defying novel that explores the surreality of <br>
    pregnancy, childbirth, and motherhood in a country in crisis</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>9</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z9.jpg" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text"></p>Everything We Never Knew</td>
  <td><div class=" text-align:center;"></div>Julianne Hough, Ellen Goodlett </td>
  <td>$23.99</td>
  <td >A dazzling and heartwarming novel from Emmy Award winner <br>Julianne Hough and Rule author Ellen Goodlett<br>
    When the stars align, anything can happen.</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>10</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z10.jpg" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text">Enlightenment</p></td>
  <td><div class=" text-align:center;"></div>Sarah Perry </td>
  <td>$28.00</td>
  <td >Like A.S. Byatt's Possession, Enlightenment is a baroque, genre-bending novel of ideas, ghosts and hidden histories.<br>
     A richly layered epic....a heartfelt paean to the consolations of the sublime, where religion and science meet.</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>11</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z11.webp" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text">Red, White & Royal Blue</p></td>
  <td><div class=" text-align:center;">Casey McQuiston </div> </td>
  <td>$16.99</td>
  <td >I took this with me wherever I went and stole every second I had to read! Absorbing, hilarious, tender, sexy--this book had everything I crave.,<br>
     I'm jealous of all the readers out there who still get to experience Red, White & Royal Blue for the first time!</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>

<tr>
  <td>12</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z12.jpg" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text">It Starts with Us</p></td>
  <td><div class=" text-align:center;">Colleen Hoover</div> </td>
  <td>$17.99</td>
  <td>Before It Ends with Us, it started with Atlas. Colleen Hoover tells fan favorite Atlas's side of the story<br>
     and shares what comes next in this long-anticipated sequel to the "glorious and touching" </td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>


<tr>
  <td>13</td>
  <td><div class="card" style="width: 8rem;">
    <img src="imgs/z13.webp" class="card-img-top" alt="..." style="border-radius: 20px;"  >
  </div> </td>
  <td> <p class="card-text">Birding with Benefits</p></td>
  <td><div class=" text-align:center;">Sarah T. Dubb</div> </td>
  <td>$18.99</td>
  <td>A divorcee embarks on her "year of yes" and crosses paths with a shy but <br>
    sensitive birdwatcher who changes her life in this charming rom-com <br>
    that is perfect for fans of Christina Lauren and Ali Hazelwood.</td>
  <td><button class="btn btn-danger">ADD TO CART</button></td>
</tr>


  </table>
  
</body>
<div class="text-center p-3 bg-secondary" >
   Copyright &copy; 2024 Coded by LICERIA
  </div>
 
  <style>
    header {
     font-family: Lato,  sans-serif;
     font-weight: 400;
     font-style: normal;
     font-display: swap;
     color: #21282d;
     margin: 0;
     font-size: .9375rem;
     line-height: 1.5;
     -webkit-font-smoothing: antialiased;
 }
 body {
   font-family: "Montserrat", sans-serif;
   font-size: 12px;
   line-height: 1em;
 }
 header>h1 {
     text-align: center;
 }
 .card {
   transition: transform 0.3s ease;
   box-shadow 0.3s ease;
   width :auto;
   border-radius:20px;
 }
 
 .card:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px black;
   border-radius:20px;
 }
 .table{

  font-family:Times, "Times New Roman", Georgia, serif;
   font-size: 14px;
   line-height: 1em;
  
 }
 
   </style>
</html>